// Image Builder
// Copyright 2019 Canonical Ltd.  All rights reserved.

export default {
    'add': 'Add',
    'add-application': 'Add application',
    'applications': 'Applications',
    'board': 'Board',
    'boards': 'Boards',
    'build': "Let's go!",
    'build-in-progress': "Build in progress",
    'choose-applications': 'Choose the Pre-installed Applications',
    'choose-applications-desc': 'Select the applications that will be pre-installed on the device. For Ubuntu Core this will be snaps, for Ubuntu Classic it will be snaps or packages.',
    'choose-board': 'Choose Board',
    'choose-board-desc': 'Select the board for your device.',
    'choose-os': 'Choose the Operating System',
    'choose-os-desc': 'Select the version of Ubuntu to install on the device.',
    'classic': 'Classic',
    'confirm': 'Confirm',
    'confirm-configuration': 'Confirm board configuration',
    'copyright': '© 2019 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.',
    'core': 'Core',
    'downloads': 'Downloads',
    'find-snaps': 'Find snaps to install',
    'get-started': 'Get started',
    'home': 'Home',
    'legal': 'Legal information',
    'os': 'Operating System',
    'pre-installed-snaps': 'Pre-installed snaps',
    'privacy': 'Data privacy',
    'ready-to-build': 'Ready to build the Ubuntu image?',
    'remove': 'X',
    'remove-application': 'Remove application',
    'report-a-bug': 'Report a bug on this site',
    'select-board': 'Select board',
    'select-version': 'Select version',
    'site-description1': `Choose your board`,
    'site-description2': `Select the Operating System`,
    'site-description3': `Pick your pre-installed applications`,
    'search-store': 'Enter snap name',
    'snap': 'snap',
    'snap-name': 'Snap name',
    'snaps': 'snaps',
    'snap-store': 'Snap Store',
    'subtitle': 'Image building service for IoT devices.',
    'title': 'Ubuntu Image Builder',
}